## model gpt-4o - using Azure login
 AZURE_OPENAI_VERSION=
 AZURE_OPENAI_DEPLOYMENT=
 AZURE_OPENAI_ENDPOINT=

## Embedding Model
AZURE_EMBEDDING_API_VERSION=
AZURE_EMBEDDING_ENDPOINT=
AZURE_EMBEDDING_MODEL=
AZURE_EMBEDDING_DEPLOYMENT=

